,word,count
1,,33430
28,x,4699
32,apr,4246
57,1993,2871
75,like,2176
79,93,2053
81,get,1983
83,1,1966
85,university,1916
88,know,1779
90,nntp-posting-host,1756
91,use,1755
93,2,1697
94,6,1683
96,may,1679
98,think,1622
100,new,1600
104,time,1503
105,system,1365
106,5,1351
108,good,1332
110,even,1286
113,see,1245
115,well,1231
116,many,1230
120,first,1206
122,make,1169
123,two,1168
125,way,1156
126,much,1142
129,15,1132
132,cantaloupe.srv.cs.cmu.edu,1110
134,3,1068
136,say,1055
137,right,1031
138,file,1004
139,information,1002
140,work,992
142,us,986
143,used,985
149,news,964
148,world,964
150,god,951
151,want,950
153,need,928
154,4,907
155,available,902
157,computer,881
158,anyone,872
159,program,863
161,go,858
162,please,842
163,problem,840
165,something,833
166,really,828
167,using,814
168,said,813
169,must,805
170,space,788
171,still,771
172,back,763
173,since,761
174,going,760
175,take,752
176,0,752
177,believe,751
178,state,747
179,data,744
180,better,743
182,find,722
183,question,721
184,windows,718
185,government,706
186,years,705
188,year,702
189,point,701
190,might,694
191,help,688
195,last,678
196,can't,676
198,without,672
200,16,672
201,things,667
203,number,658
204,public,655
207,sure,644
208,c,637
209,another,637
210,case,624
213,science,617
211,thanks,617
212,law,617
216,list,610
217,long,607
218,never,604
219,power,602
220,read,601
221,key,599
223,part,598
222,db,598
225,drive,591
226,got,590
227,however,586
228,every,586
229,anything,586
230,look,582
232,tue,578
234,made,576
236,usenet,570
237,around,554
238,usa,550
239,someone,549
240,technology,548
241,best,547
242,group,543
243,thing,543
244,give,542
245,set,535
246,fact,534
247,david,533
248,systems,532
250,run,532
251,name,528
252,john,524
253,7,523
255,support,519
256,software,515
257,article-i.d,515
258,come,512
260,probably,510
261,encryption,510
262,thu,507
263,different,507
266,least,505
267,seems,497
268,mean,495
269,little,494
270,email,494
271,enough,491
272,day,489
273,access,489
274,lot,487
275,send,487
276,internet,484
277,order,482
278,next,480
279,true,480
280,course,478
282,great,476
281,example,476
283,---,474
284,actually,474
285,put,469
286,10,469
287,rather,465
288,possible,465
290,17,464
289,hard,464
291,try,463
292,research,462
293,14,461
294,tell,458
295,free,455
296,line,454
297,national,452
298,car,451
299,either,451
300,inc,447
301,version,445
302,mail,445
303,though,444
304,old,443
305,call,442
306,8,442
307,real,441
309,gun,439
312,source,437
311,team,437
310,following,437
313,called,436
314,post,435
315,center,433
316,files,432
317,second,430
318,means,430
319,mon,429
320,done,429
321,far,428
322,person,426
323,found,425
324,problems,425
325,institute,423
326,window,421
327,let,420
328,others,419
329,code,419
330,nothing,418
333,i'd,414
334,general,414
335,less,413
336,message,412
337,note,411
338,rights,410
339,high,409
340,end,409
341,info,405
342,questions,404
343,wrong,403
344,sun,403
345,life,403
346,says,402
347,control,401
348,always,401
350,card,396
352,else,392
351,bad,392
353,18,391
354,local,391
355,keep,391
356,mark,390
357,several,387
358,yes,383
360,place,383
363,bit,381
362,three,381
361,given,381
364,thought,380
366,open,374
367,getting,373
368,able,373
369,trying,372
370,human,372
371,cannot,370
372,server,370
374,reason,369
375,game,368
376,phone,368
377,address,367
378,turkish,366
380,mr,363
381,keywords,363
382,current,362
383,man,362
384,american,361
385,maybe,361
386,disk,358
387,states,356
388,based,355
390,change,354
391,times,353
392,security,351
393,looking,351
394,play,350
395,quite,350
396,political,349
397,money,348
398,seen,348
399,start,348
401,left,346
402,opinions,346
403,jesus,342
404,home,342
405,service,341
407,standard,340
406,anonymous,340
409,heard,339
410,wrote,339
411,ask,339
412,followup-to,338
413,ever,337
414,faq,337
415,20,335
416,important,334
418,away,332
417,e-mail,332
419,answer,331
421,yet,331
420,running,331
422,12,330
423,price,329
424,word,329
425,posting,329
426,include,327
427,q,327
429,works,326
428,perhaps,326
430,makes,325
431,30,325
432,idea,323
433,i'll,323
434,including,321
435,whether,321
438,9,318
437,programs,318
436,big,318
439,today,317
440,full,315
441,contact,315
442,book,314
443,kind,313
444,issue,313
445,jews,313
448,armenian,312
446,evidence,312
447,chip,312
449,section,311
450,israel,309
451,approved,307
452,president,306
453,entry,306
454,dos,304
455,box,303
457,ca,302
458,games,301
459,often,300
462,13,299
461,memory,299
463,war,297
464,network,296
466,p,296
467,bill,295
468,remember,294
469,j,294
470,whole,293
471,11,292
472,bible,292
473,california,291
474,vs,291
478,christian,289
480,privacy,289
479,truth,289
477,win,289
475,net,289
476,came,289
481,agree,288
482,seem,287
483,within,287
484,live,287
485,department,287
487,application,286
488,provide,286
486,similar,286
489,business,285
490,already,284
491,buy,283
493,e,282
494,show,282
495,matter,282
496,large,281
497,division,281
500,everything,280
499,small,280
498,instead,280
502,unix,279
501,w,279
503,19,276
506,interested,274
507,white,274
508,ftp,274
505,steve,274
504,pretty,274
510,jim,273
511,saying,273
512,usually,273
513,michael,272
514,nasa,271
515,april,271
516,third,270
517,city,270
519,bob,269
518,feel,269
520,area,268
521,claim,267
522,hockey,267
523,user,266
524,canada,266
525,robert,266
530,although,265
529,sale,265
528,rules,265
527,r,265
526,college,265
531,days,264
532,side,264
533,simply,263
534,single,263
535,administration,262
538,via,261
537,value,261
536,major,261
539,children,260
540,private,259
541,video,259
542,ago,259
543,league,258
544,keys,258
545,----------------------------------------------------------------------,258
546,history,257
547,school,257
548,players,257
549,consider,256
550,unless,256
551,told,256
552,hand,255
553,police,254
554,type,254
557,widget,253
556,speed,253
555,party,253
558,machine,251
559,21,251
560,write,250
561,went,250
562,size,249
563,there's,248
564,paul,247
565,numbers,247
566,24,247
567,making,246
568,san,246
569,hope,246
570,sort,246
571,working,246
574,n,244
576,original,244
575,graphics,244
573,season,244
577,25,243
578,oh,243
579,certain,243
580,wanted,243
581,pc,243
583,clipper,242
584,later,242
582,particular,242
585,certainly,241
586,almost,241
587,convention,241
588,words,239
589,asked,239
590,includes,238
591,love,238
594,country,237
593,men,237
592,fri,237
595,international,236
596,early,236
597,israeli,236
598,death,235
599,na,235
600,simple,235
604,cause,234
603,difference,234
602,engineering,234
601,clear,234
605,fax,233
606,u.s,233
607,comes,231
608,summary,231
609,guns,231
610,office,231
616,couple,230
614,known,230
615,started,230
617,likely,230
613,especially,230
611,cost,230
612,text,230
618,points,229
619,pittsburgh,229
620,armenians,229
621,experience,229
625,check,228
626,took,228
624,laws,228
623,period,228
622,motif,228
627,dept,227
628,tried,226
629,argument,226
633,stuff,224
635,l,224
634,build,224
632,uses,224
631,everyone,224
630,common,224
636,manager,223
637,company,223
638,deal,223
639,york,223
640,discussion,222
641,killed,222
642,posted,221
643,exist,221
644,strong,221
645,per,220
646,users,220
647,upon,220
651,understand,219
652,special,219
654,return,219
650,package,219
648,services,219
649,richard,219
655,communications,218
656,22,218
657,copy,218
661,military,217
663,output,217
662,bus,217
660,issues,217
659,personal,217
658,talking,217
664,top,216
665,parts,216
666,hell,216
667,society,216
668,hardware,215
669,color,215
670,press,215
673,except,214
672,28,214
671,force,214
674,earth,213
675,anyway,213
676,opinion,213
677,fine,213
678,religion,213
679,house,212
680,russian,212
685,dead,211
684,mine,211
683,become,211
682,washington,211
681,therefore,211
686,add,210
687,future,210
688,christians,210
689,longer,210
697,scsi,209
694,sometimes,209
695,display,209
696,shall,209
693,rec.sport.hockey,209
691,fast,209
692,ibm,209
698,young,208
699,thus,208
700,directory,208
704,pay,207
706,western,207
705,rec.motorcycles,207
703,written,207
702,guess,207
701,corporation,207
707,image,205
708,nhl,205
709,crime,205
710,sense,205
711,driver,205
712,present,205
715,mind,204
717,exactly,204
716,stop,204
713,apple,204
714,north,204
718,soc.religion.christian,203
719,policy,203
720,rate,203
721,united,203
725,drives,202
722,1.1,202
723,correct,202
724,religious,202
728,needed,201
726,moral,201
727,peace,201
729,books,200
730,rec.sport.baseball,200
731,groups,199
732,needs,199
733,alt.atheism,199
735,christian@aramis.rutgers.edu,199
738,taken,198
739,sci.space,198
736,sat,198
737,statement,198
741,dr,197
742,board,197
743,x-newsreader,197
744,dod,197
740,church,197
745,keyboard,196
746,situation,196
750,rest,195
749,women,195
748,mode,195
747,anybody,195
751,g,194
752,process,194
753,sent,194
754,al,193
759,members,192
763,guy,192
762,federal,192
760,gets,192
757,dave,192
758,runs,192
756,gordon,192
755,applications,192
764,specific,191
765,recently,191
766,h,191
767,keith,191
768,function,190
769,test,190
770,format,190
771,level,190
772,night,190
773,technical,190
774,together,190
775,what's,190
777,tape,189
778,allow,189
776,cars,189
784,considered,188
787,digital,188
786,looks,188
785,rec.autos,188
779,effect,188
783,sci.crypt,188
781,interface,188
780,banks,188
782,four,188
788,mike,187
789,happened,187
790,clinton,187
791,morality,187
792,kill,187
793,reading,187
794,care,186
795,they're,186
799,monitor,185
802,due,185
800,useful,185
801,goes,185
798,secret,185
796,among,185
797,mac,185
808,south,184
812,create,184
811,29,184
810,view,184
809,sci.electronics,184
807,rule,184
806,act,184
805,nice,184
804,easy,184
803,electronic,184
814,controller,183
815,necessary,183
816,],182
817,legal,182
818,eric,182
819,cases,182
821,total,181
820,land,181
823,protect,180
824,computing,180
825,low,180
826,form,180
827,hedrick@athos.rutgers.edu,180
822,ground,180
831,let's,179
828,hear,179
829,26,179
830,drivers,179
832,reply,179
833,face,179
834,peter,179
837,screen,178
838,happen,178
836,hi,178
835,account,178
843,ok,177
845,he's,177
844,black,177
839,light,177
842,months,177
841,mouse,177
840,atheists,177
846,comp.sys.mac.hardware,176
847,week,176
848,explain,176
849,head,176
850,required,176
851,soon,176
852,million,176
853,devices,176
855,algorithm,176
856,faith,176
859,water,175
860,sources,175
858,hit,175
857,error,175
861,taking,174
865,objective,174
867,tin,174
866,comp.sys.ibm.pc.hardware,174
868,teams,174
864,mentioned,174
863,plus,174
862,ways,174
869,various,173
870,jewish,173
872,created,173
873,performance,173
874,related,173
879,des,172
881,details,172
880,device,172
878,thinking,172
875,worth,172
876,frank,172
877,position,172
882,attack,171
883,product,171
887,univ,170
884,hold,170
885,court,170
886,development,170
888,reference,169
889,interesting,169
890,toronto,169
891,turn,169
893,oil,169
899,speak,168
902,short,168
900,job,168
901,smith,168
897,break,168
895,expect,168
894,project,168
896,sci.med,168
904,according,167
905,building,166
906,accept,166
907,road,166
908,v,166
914,freedom,165
918,player,165
917,food,165
916,move,165
915,27,165
911,field,165
913,sorry,165
912,complete,165
910,talk,165
909,23,165
924,appears,164
927,language,164
926,result,164
925,31,164
920,previous,164
923,release,164
922,request,164
921,design,164
919,1992,164
929,body,162
930,chicago,162
931,bike,162
932,exists,162
933,takes,162
934,comp.windows.x,162
935,__,162
936,parties,162
937,advance,162
944,site,161
943,lost,161
941,comments,161
942,orbit,161
940,resources,161
938,model,161
939,purpose,161
949,main,160
952,offer,160
950,wire,160
951,ram,160
948,basic,160
947,currently,160
946,multiple,160
945,involved,160
953,report,159
954,values,159
955,carry,159
956,bits,159
961,official,158
963,event,158
962,interest,158
960,nuclear,158
958,james,158
959,behind,158
957,ones,158
964,coming,157
965,assume,157
967,comp.graphics,157
968,christianity,157
969,population,157
971,author,156
970,50,156
972,weeks,156
973,close,156
974,murder,156
975,normal,156
982,final,155
980,saw,155
983,whatever,155
981,christ,155
979,action,155
976,sound,155
977,cable,155
978,u,155
987,input,154
990,weapons,154
988,amount,154
989,reasons,154
986,standards,154
985,study,154
984,sell,154
991,worse,153
992,included,153
993,none,153
994,turkey,153
995,child,153
999,red,152
998,floppy,152
997,otherwise,152
996,e.g,152
1000,series,151
1001,committee,151
1002,outside,151
1003,st,151
1004,leave,151
1005,armenia,150
1006,near,150
1007,uk,150
1008,past,150
1009,talk.politics.guns,150
1010,serdar,150
1012,ideas,150
1013,front,149
1014,appropriate,149
1018,safety,148
1019,gives,148
1020,knows,148
1017,results,148
1015,received,148
1016,secure,148
1021,genocide,147
1026,ii,147
1022,avoid,147
1028,health,147
1027,generally,147
1029,products,147
1025,argic,147
1024,west,147
1023,de,147
1030,turks,146
1031,americans,146
1032,fire,146
1033,save,146
1034,suggest,146
1041,f,145
1040,living,145
1039,media,145
1038,pick,145
1037,community,145
1035,document,145
1036,authority,145
1042,ny,144
1043,enforcement,144
1045,solution,144
1046,higher,144
1047,choice,144
1048,plan,144
1049,recent,144
1050,baseball,144
1051,faster,144
1052,georgia,144
1057,van,143
1060,prove,143
1059,tom,143
1058,radio,143
1056,supports,143
1054,individual,143
1053,air,143
1055,defense,143
1066,average,142
1070,events,142
1068,knowledge,142
1067,comp.os.ms-windows.misc,142
1069,thomas,142
1065,asking,142
1064,month,142
1063,basis,142
1062,east,142
1061,respect,142
1071,library,141
1072,[version,141
1073,texas,141
1074,-0400,141
1075,voice,141
1076,___,141
1084,chance,140
1089,necessarily,140
1088,along,140
1087,xt,140
1085,int,140
1077,55.0,140
1083,willing,140
1082,newsgroup,140
1081,paper,140
1080,record,140
1078,entries,140
1090,firearms,139
1091,32,139
1092,prices,138
1093,abortion,138
1094,cryptography,138
1095,congress,138
1096,larry,138
1097,shot,138
1098,civil,138
1106,station,137
1102,social,137
1107,built,137
1104,mov,137
1105,images,137
1099,friend,137
1103,market,137
1100,mention,137
1101,apply,137
1108,attempt,136
1110,command,136
1111,figure,136
1112,tv,136
1113,continue,136
1114,33,136
1109,response,136
1119,sex,135
1122,scott,135
1121,la,135
1120,posts,135
1123,scientific,135
1118,poster,135
1116,doubt,135
1115,ripem,135
1117,class,135
1124,citizens,134
1125,jon,134
1126,terms,134
1128,serious,134
1132,programming,133
1133,radar,133
1130,limited,133
1131,require,133
1129,greek,133
1139,mailing,132
1143,char,132
1142,russia,132
1141,requires,132
1140,3.1,132
1144,giving,132
1138,indeed,132
1136,tools,132
1135,belief,132
1137,weapon,132
1134,directly,132
1150,education,131
1153,libertarian,131
1152,mit,131
1151,approach,131
1145,functions,131
1149,thank,131
1147,allowed,131
1146,half,131
1148,engine,131
1154,brian,130
1155,existence,130
1156,easily,130
1157,effective,130
1158,shuttle,130
1163,chris,129
1165,training,129
1164,america,129
1166,completely,129
1162,entire,129
1159,export,129
1161,difficult,129
1160,trouble,129
